CLIENT_ID=dllZUzlIeUlpNnU2dDkyTUxoTEg6MTpjaQ
CLIENT_SECRET=ED2JoI9fYqtakr1LNRfhL4xMLbU9n_wxCxzt6NPKKtLkt1odUn
REDIRECT_URI=https://kmjx1.onrender.com/auth/callback
SESSION_SECRET=super_secure_session_key_12345